# Freelance.Api

./: .gitignore  Freelance.sln  README.md
Freelance/: Freelance.Api.csproj  Program.cs
Freelance/Exceptions/: ApiException.cs  ApiForbidException.cs  ApiNotFoundException.cs
Freelance/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Freelance/Interfaces/: IEmailSender.cs  IFileStorage.cs  IJwtHandler.cs  IPaymentService.cs  IUserService.cs
Freelance/Models/: ApiErrorResponse.cs  ApiErrorResponseFilter.cs  CommonOptions.cs
Freelance/Properties/: launchSettings.json
Freelance/Services/: DataContextFileStorage.cs  EmailSenderService.cs  JwtHandlerService.cs  SwaggerGenApiOptions.cs  UserService.cs
Freelance/Services/Fakes/: FakePaymentService.cs
Freelance/v1/Admins/: AdminsController.cs
Freelance/v1/Feedbacks/: FeedbackCreateRequest.cs  FeedbackCreateResponse.cs  FeedbackEditRequest.cs  FeedbackEditResponse.cs  FeedbackItem.cs  FeedbackListRequest.cs  FeedbackListResponse.cs  FeedbacksController.cs
Freelance/v1/Files/: FileInfoResponse.cs  FilesController.cs
Freelance/v1/Orders/: OrderChangeStatusRequest.cs  OrderCreateRequest.cs  OrderEditRequest.cs  OrderItem.cs  OrderListExecutionRequest.cs  OrderListResponse.cs  OrderMeListRequest.cs  OrdersController.cs
Freelance/v1/ReferenceItems/: FileReferenceItem.cs  UserReferenceItem.cs
Freelance/v1/UserBalances/: UserBalanceDepositResponse.cs  UserBalanceLogItem.cs  UserBalanceLogListRequest.cs  UserBalanceLogListResponse.cs  (+3 more)
(+53 files in other folders)
